{
  "name": "MetaRentável - FP&A Comercial e Gestão de Metas",
  "short_name": "MetaRentável",
  "description": "Sistema executivo de planejamento e simulação de metas comerciais, comissões e rentabilidade",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
